{
  "name": "lex-au",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "hono": "^4.6.20"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.14.2",
    "@cloudflare/workers-types": "^4.20250410.0",
    "@types/node": "^22.13.0",
    "typescript": "^5.7.0",
    "vitest": "~4.1.4",
    "wrangler": "^4.81.0"
  }
}
